# alliance-sos

./: README.md
Alliance-SOS/app/: build.gradle  google-services.json
Alliance-SOS/app/release/: output-metadata.json
Alliance-SOS/app/src/androidTest/java/com/example/alliancesos/: ExampleInstrumentedTest.java
Alliance-SOS/app/src/androidTest/java/com/freelancers/alliancesos/: ExampleInstrumentedTest.java
Alliance-SOS/app/src/androidTest/java/com/kaya/alliancesos/: ExampleInstrumentedTest.java
Alliance-SOS/app/src/main/: AndroidManifest.xml
Alliance-SOS/app/src/main/java/com/example/alliancesos/: DateTime.java  Event.java  GroupActivity.java  Groups.java  HelpActivity.java  LogInPage.java  MainActivity.java  Member.java  MemberActivity.java  Message.java  ScheduleObject.java  SetScheduleActivity.java  SignUpPage.java  SignupActivity.java  SpecificEventActivity.java  SpecificSOSActivity.java  UpComingEvent.java  User.java  UserObject.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/Adapters/: MemberAdapter.java  PriceAdapter.java  ShowGroup.java  SwipeToDeleteCallback.java  notDisturbRules.java  showEvents.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/AlarmRequest/: RequestCode.java  RequestDao.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/CropPackage/: CropOption.java  CropOptionAdapter.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/DbForRingtone/: AppDatabase.java  ChoiceApplication.java  ringtone.java  ringtoneDao.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/DeviceAlarm/: MyAlarmReceiver.java  MyAlarmService.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/DoNotDisturb/: NotDisturbActivity.java  PickNotDisturbActivity.java  notDisturbDao.java  notDisturbObject.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/GooglePay/: Constants.java  PaymentsUtil.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/GroupSetting/: GroupMemberActivity.java  GroupProfileActivity.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/Payment/: PayPalObject.java  PaymentActivity.java  PaymentObject.java  TransferActivity.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/SendNotificationPack/: APIService.java  Client.java  DataToSend.java  DataToSendForSOS.java  InvitationResponseActivity.java  MyFirebaseIdService.java  MyFirebaseMessagingService.java  MyResponse.java  NotificationResponseActivity.java  NotificationSender.java  SOSLogActivity.java  SOSResponseActivity.java  SendingNotification.java  Token.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/Setting/: UserSettingActivity.java  ViewDialog.java
Alliance-SOS/app/src/main/java/com/example/alliancesos/Utils/: AlarmType.java  DonationOption.java  MessageType.java  MonthOption.java  WeekDay.java
Alliance-SOS/app/src/main/java/com/freelancers/alliancesos/: DateTime.java  Event.java  GroupActivity.java  Groups.java  HelpActivity.java  LogInPage.java  MainActivity.java  Member.java  MemberActivity.java  ScheduleObject.java  SetScheduleActivity.java  SignUpPage.java  SpecificEventActivity.java  SpecificSOSActivity.java  SplashActivity.java  UpComingEvent.java  UserObject.java
Alliance-SOS/app/src/main/java/com/freelancers/alliancesos/Adapters/: ShowGroup.java  (+5 more)
Alliance-SOS/app/src/main/java/com/kaya/alliancesos/: DateTime.java  Event.java  EventLogActivity.java  GroupActivity.java  Groups.java  HelpActivity.java  InvitationActivity.java  InviteObject.java  LogInPage.java  MainActivity.java  Member.java  MemberActivity.java  SOSObj.java  ScheduleObject.java  SetScheduleActivity.java  SignUpPage.java  SpecificEventActivity.java  SpecificSOSActivity.java  SplashActivity.java  UpComingEvent.java  UserObject.java  googleSignInClient.java
Alliance-SOS/app/src/main/res/color/: bnv_tab_item_foreground.xml
Alliance-SOS/app/src/main/res/drawable/: add_group_btn.xml  add_group_icon.xml  alarm_off_icon.xml  appbar_back.xml  attention_icon.xml  back_sign_up_log_in.xml  back_vector.xml  calendar_icon.xml  check_icon.xml  delete_icon.xml  event_list_back.xml  fader.xml  game_icon.xml  group_act_back_ground.xml  groups_background.xml  help_vector.xml  input_back.xml  input_sign_up_back.xml  join_back.xml  layout_border.xml  leave_back.xml  member_back_ground.xml  member_group_st.xml  members_vector.xml  method_select.xml  money_icon.xml  navigation.xml  notif_icon.xml  payment_icon.xml  payment_select.xml  paypal_back_btn.xml  profile_background.xml  ring_event_icon.xml  round_button.xml  schedule_back.xml  select_back.xml  select_back2.xml  selecte_price_back.xml  signup_btn.xml  sos_back_ground.xml  (+6 more)
Alliance-SOS/app/src/main/res/layout/: activity_event_log.xml  activity_group.xml  activity_group_member.xml  activity_group_profile.xml  activity_help.xml  activity_invitation.xml  activity_invitation_response.xml  activity_log_in_page.xml  activity_main.xml  activity_member.xml  activity_not_disturb.xml  activity_notification_response.xml  activity_payment.xml  activity_pick_not_disturb.xml  activity_s_o_s_response.xml  activity_set_schedule.xml  activity_sign_up_page.xml  activity_signup.xml  activity_specific_event.xml  activity_specific_s_o_s.xml  activity_splash.xml  activity_successful.xml  activity_transfer.xml  activity_user_setting.xml  create_new_rules.xml  crop_selector.xml  custome_loading_layout.xml  event_list_pattern.xml  event_log_pattern.xml  group_pattern.xml  groups_page.xml  invite_pattern.xml  member_pattern.xml  not_distrub_rule_pattern.xml  price_pattern.xml  set_not_disturb_time.xml  sos_detail.xml  sos_option_pattern.xml  zones_languages_pattern.xml
Alliance-SOS/app/src/main/res/menu/: group_menu.xml
Alliance-SOS/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
Alliance-SOS/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Alliance-SOS/app/src/test/java/com/example/alliancesos/: ExampleUnitTest.java
Alliance-SOS/app/src/test/java/com/freelancers/alliancesos/: ExampleUnitTest.java
Alliance-SOS/app/src/test/java/com/kaya/alliancesos/: ExampleUnitTest.java
(+92 files in other folders)
