<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/game"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".SendNotificationPack.InvitationResponseActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you Want to Join to This group ...?"
        android:textColor="#fff"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

    <ProgressBar
        android:id="@+id/progress_invitation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <EditText
        android:id="@+id/username_for_group_edt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:background="#fff"
        android:drawableLeft="@drawable/game_icon"
        android:drawablePadding="8dp"
        android:hint="Username for this Group"
        android:inputType="textAutoComplete"
        android:padding="10dp"
        android:textColor="@color/red" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/add_group_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="10dp"
            android:background="@drawable/login_btn"
            android:onClick="addUserToGroup"
            android:text="Let's Go"
            android:textAllCaps="false"
            android:textColor="#fff" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginRight="5dp"
            android:background="@drawable/login_btn"
            android:onClick="notAddToGroup"
            android:text="No, thanks"
            android:textAllCaps="false"
            android:textColor="#fff" />

    </RelativeLayout>


</LinearLayout>