<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/member_back_ground"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MemberActivity">

    <SearchView
        android:id="@+id/target_user_search_view"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:background="@drawable/input_sign_up_back"
        android:onClick="SearchingMembers"
        android:padding="10dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_to_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="@drawable/round_button"
        android:padding="15dp"
        android:text="add To group"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progress_add_member"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_gravity="center_horizontal" />

    <ListView
        android:id="@+id/members_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />


</LinearLayout>