<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InvitationActivity">

    <TextView
        android:id="@+id/invite_page_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Empty"
        android:textSize="25sp" />

    <RelativeLayout
        android:id="@+id/nothing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="7dp">

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:onClick="exitInvitation"
            android:src="@drawable/back_vector"
            app:tint="#040303" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center_horizontal"
            android:fontFamily="sans-serif-condensed-light"
            android:text="Invitations"
            android:textColor="#1B1A1A"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/invite_page_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/nothing"
        android:layout_marginTop="20dp"
        android:divider="#00FFFFFF"
        android:dividerHeight="5dp"
        android:padding="5dp" />

</RelativeLayout>