<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/flower"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".SpecificSOSActivity">

    <ImageView
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginBottom="35dp"
        android:layoutDirection="ltr"
        android:onClick="BackToMainPage"
        android:src="@drawable/back_vector"
        app:tint="#FFFFFF" />


    <TextView
        android:id="@+id/specific_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layoutDirection="ltr"
        android:text="Group Name :"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/specific_make_by"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layoutDirection="ltr"
        android:text="Make by :"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/specific_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layoutDirection="ltr"
        android:text="Message  :  -----"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="20sp" />


    <TextView
        android:id="@+id/specific_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="sans-serif-condensed-light"
        android:layoutDirection="ltr"
        android:text="Created time :"
        android:textColor="#FFFFFF"
        android:textDirection="ltr"
        android:textSize="20sp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/specific_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/layout_border"
        android:scaleType="fitCenter"
        android:visibility="gone" />


</LinearLayout>