<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFD3CF"
    android:orientation="vertical"
    tools:context=".Setting.UserSettingActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <ImageView
            android:id="@+id/back_user_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal"
            android:foreground="@drawable/profile_background"
            android:scaleType="fitXY"
            android:src="@drawable/example" />

        <ImageView
            android:id="@+id/edit_user_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="onEditMode"
            android:src="@drawable/edit_icon" />

        <ImageView
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentLeft="true"
            android:layout_marginTop="5dp"
            android:layout_marginRight="5dp"
            android:onClick="exitUserSetting"
            android:src="@drawable/back_vector" />


        <ImageView
            android:id="@+id/exit_edit_user_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_alignParentRight="true"
            android:onClick="onExitEditMode"
            android:src="@drawable/check_icon"
            android:visibility="gone" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/userImage_setting"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_centerInParent="true"
            android:onClick="choseUserPhoto"
            android:src="@drawable/example"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="4dp" />


        <TextView
            android:id="@+id/chose_photo_user_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="chose photo"
            android:textColor="#B60000"
            android:textSize="18sp"
            android:textStyle="italic"
            android:visibility="gone" />

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progress_user_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:fillViewport="true"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/email_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/email_icon"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/email_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/username_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/single_user_icon"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/username_hint" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/password_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/password_icon"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:gravity="center_vertical"
                    android:hint="@string/password_hint"
                    android:textDirection="ltr" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/language_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/language_icon"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="Language"
                    android:onClick="selectLanguage" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <EditText
                    android:id="@+id/timeZone_setting"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/time_zone_icon"
                    android:drawablePadding="10dp"
                    android:enabled="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:hint="TimeZone"
                    android:onClick="setTimeZone" />

            </com.google.android.material.textfield.TextInputLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:onClick="pickDoNotDisturb">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/alarm_off_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Do Not Disturb"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/disturb_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/ring_event_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Ring Before Events"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/ring_before_event_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:enabled="false" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_marginTop="15dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/use_all_groups_icon"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Use main Profile in all Groups"
                    android:textSize="17sp" />

                <CheckBox
                    android:id="@+id/set_as_default_groups_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:enabled="false" />


            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"

                android:layout_height="60dp"
                android:layout_marginTop="15dp"
                android:onClick="choseCustomRingtone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/chose_ring"
                    android:drawablePadding="10dp"
                    android:gravity="center_vertical"
                    android:text="Chose Ringtone"
                    android:textSize="17sp" />

                <ImageView
                    android:id="@+id/chose_ringtone_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="15dp"
                android:onClick="goToDonatePage">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="15dp"
                    android:background="#00000000"
                    android:drawableLeft="@drawable/payment_icon"
                    android:drawablePadding="10dp"
                    android:drawableTint="#323131"
                    android:gravity="center_vertical"
                    android:text="Donate Credit To Friend"
                    android:textSize="17sp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/right_arrow" />

            </RelativeLayout>

            <Button
                android:id="@+id/update_user_setting_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:background="@drawable/round_button"
                android:onClick="UpdateUserProfile"
                android:text="Update"
                android:textAllCaps="false"
                android:textColor="#ffffff"
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>
</LinearLayout>