<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/transferback"
    android:layoutDirection="ltr"
    tools:context=".Payment.TransferActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:onClick="goBackTransfer"
        android:src="@drawable/back_vector"
        app:tint="#FFFFFF" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Transfer Page"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="italic" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layoutDirection="ltr"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name :    "
                android:textColor="#FFFFFF"
                android:textDirection="ltr"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/transfer_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textDirection="ltr"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="30dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :    "
                android:textColor="#FFFFFF"
                android:textDirection="ltr"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/transfer_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textDirection="ltr"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="Credit Available :   "
                android:textColor="#FFFFFF"
                android:textDirection="ltr"
                android:textSize="15sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/transfer_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#FFFFFF"
                android:textDirection="ltr"
                android:textSize="20sp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="25dp"
            android:background="#FFFFFF" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Transfer :"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/transfer_month"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/input_sign_up_back"
            android:drawableStart="@drawable/calendar_icon"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:hint="Enter Month"
            android:inputType="numberDecimal"
            android:padding="10dp"
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textDirection="ltr"
            android:textSize="20sp" />


        <EditText
            android:id="@+id/transfer_target_email"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/input_sign_up_back"
            android:drawableStart="@drawable/email_icon"
            android:drawablePadding="10dp"
            android:drawableTint="#FFFFFF"
            android:hint="Email "
            android:inputType="textEmailAddress"
            android:padding="10dp"
            android:text=""
            android:textColor="#FFFFFF"
            android:textColorHint="#FFFFFF"
            android:textDirection="ltr"
            android:textSize="20sp" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="20dp"
            android:background="#33009688"
            android:foreground="@drawable/select_back"
            android:onClick="Transfer"
            android:text="transfer"
            android:textColor="#FFF7F7" />
    </LinearLayout>

    <ProgressBar
        android:id="@+id/progress_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>