<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="ltr"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".Payment.TransferActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name :"
            android:textDirection="ltr"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transfer_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textDirection="ltr"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email :"
            android:textDirection="ltr"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transfer_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textDirection="ltr"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount :"
            android:textDirection="ltr"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/transfer_amount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textDirection="ltr"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Month to Transfer :   "
            android:textDirection="ltr"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/transfer_month"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00DFDFDF"
            android:hint="enter integer month"
            android:inputType="numberDecimal"
            android:textDirection="ltr"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/transfer_target_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00E1DFDF"
            android:hint="email of tarrget person :"
            android:padding="10dp"
            android:text=""
            android:textDirection="ltr"
            android:textSize="20sp" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:onClick="Transfer"
        android:text="transfer" />

    <ProgressBar
        android:id="@+id/progress_transfer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:visibility="gone" />

</LinearLayout>