<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_activity_back"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/create_group_btn"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:padding="10dp">

            <TextView
                android:id="@+id/main_username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                android:textStyle="bold"
                tools:text="Kieren" />

            <ImageView
                android:layout_width="25sp"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:onClick="logOut"
                android:src="@drawable/logout_vector"
                app:tint="#FFFFFF" />

            <ImageView
                android:layout_width="25sp"
                android:layout_height="25sp"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:onClick="RefreshPage"
                android:src="@drawable/refresh"
                app:tint="#FFFFFF" />

        </RelativeLayout>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/group_pattern_recycle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layoutDirection="ltr" />
    </LinearLayout>

    <Button
        android:id="@+id/create_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:background="@drawable/add_group_btn"
        android:padding="15sp"
        android:text="   Create New Group   "
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="20sp"
        android:layout_toStartOf="@+id/create_group_btn"
        android:background="@drawable/add_group_btn"
        android:onClick="gotoUserProfile"
        android:padding="8sp"
        android:text="User Setting"
        android:textAllCaps="false"
        android:textColor="#FFFFFF" />

    <ProgressBar
        android:id="@+id/progress_main_group_show"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />


</RelativeLayout>