<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gray"
    tools:context=".GroupActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#004E4343"
        android:layoutDirection="ltr">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/group_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ToolbarTheme"
            app:titleTextAppearance="@style/Toolbar.TitleText"
            app:titleTextColor="#FFFFFF" />

    </com.google.android.material.appbar.AppBarLayout>

    <com.skyfishjy.library.RippleBackground
        android:id="@+id/ripple_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/group_sos_log"
        android:layout_below="@id/app_bar"
        android:layout_centerInParent="true"
        android:layout_marginBottom="15dp"
        app:rb_color="#FA7878"
        app:rb_duration="2000"
        app:rb_radius="25dp"
        app:rb_rippleAmount="4"
        app:rb_scale="6">

        <Button
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:background="@drawable/sos_back_ground"
            android:fontFamily="sans-serif-condensed"
            android:onClick="SosClick"
            android:text="SOS"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    </com.skyfishjy.library.RippleBackground>


    <TextView
        android:id="@+id/schedule_event"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="@drawable/select_back"
        android:padding="12dp"
        android:text="Set Schedule Event"
        android:textColor="#FFFFFF"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/group_sos_log"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/schedule_event"
        android:layout_centerHorizontal="true"
        android:background="@drawable/select_back"
        android:fontFamily="sans-serif-condensed"
        android:onClick="goToSOSLog"
        android:padding="12dp"
        android:text="SOS Log"
        android:textColor="@color/red"
        android:textSize="25sp" />

    <ProgressBar
        android:id="@+id/progress_group_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progress_group_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/event_list_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/navigation"
        android:layout_below="@id/schedule_event"
        android:layoutDirection="ltr"
        android:padding="9dp"
        android:textDirection="ltr" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/navigation"
        app:itemIconTint="@color/bnv_tab_item_foreground"
        app:itemTextColor="#BD0000"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/group_menu" />

</RelativeLayout>