<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".MemberActivity">

    <EditText
        android:id="@+id/target_user_edt"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:hint="Username that want to add to this Group..."
        android:padding="10dp" />

    <Button
        android:id="@+id/add_to_group_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="add To group" />

    <ListView
        android:id="@+id/members_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="30dp" />


</LinearLayout>