<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/not_disturb"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="Start Hour :"
            android:textColor="#FFFFFF"
            android:textDirection="ltr"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/start_hour_not_disturb"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#3C3F41"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textDirection="ltr" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/hour"
        android:layout_margin="5dp"
        android:inputType="numberDecimal"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        android:padding="5dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:text="End Hour :"
            android:textColor="#FFFFFF"
            android:textDirection="ltr"
            android:textSize="25sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/end_hour_not_disturb"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#5C5959"
            android:inputType="numberDecimal"
            android:padding="5dp"
            android:textColor="#FFFFFF"
            android:textDirection="ltr" />

    </LinearLayout>

</RelativeLayout>